<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Refrigerator Monitoring System</title>
  <link rel="icon" href="data:,">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <h1>Remote Industry Monitoring Dashboard</h1>

    <div class="data-cards">

      <!-- Temperature -->
      <div class="card">
        <h2>Temperature</h2>
        <p id="temp">-- °C</p>
      </div>

      <!-- Humidity -->
      <div class="card">
        <h2>Humidity</h2>
        <p id="hum">-- %</p>
      </div>

      <!-- Pressure -->
      <div class="card">
        <h2>Pressure</h2>
        <p id="pressure">-- Pa</p>
      </div>

      <!-- Current -->
      <div class="card">
        <h2>Current</h2>
        <p id="current">-- A</p>
      </div>

      <!-- Voltage -->
      <div class="card">
        <h2>Voltage</h2>
        <p id="voltage">-- V</p>
      </div>

      <!-- Power -->
      <div class="card">
        <h2>Power</h2>
        <p id="power">-- W</p>
      </div>

    </div>
  </div>

  <script type="module" src="script.js"></script>
</body>
</html>
